## default connection pool	
spring.datasource.hikari.connectionTimeout=500
spring.datasource.hikari.maximumPoolSize=5

#spring.security.user.name=admin
#spring.security.user.password=1234


## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/yourjobmyprice
spring.datasource.username=postgres
spring.datasource.password=Milou759893&

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

#server.port=8085